<head>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto ;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 30px;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  color: white;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: white;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
div.img {
  border: 4px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

div.img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
div.address{
  background-color:silver;
  border: 30px spring green;
  border-radius: 10px;
}
p.a {
  font-style:block;
  font-family: Palatino (serif);
  font-size: larger;
  color: rgb(255, 255, 255);
  
}
h1.a{
  font-style: block;
  font-family: Palatino (serif) ;
  font-size: larger;
  color: #f2f2f2;
 
}
h2.a{
  font-style: block;
  font-family: Palatino (serif) ;
  font-size: larger;
  color: white;
}
span{
  color: white;
}
div.image{
  border-radius: 30px;
}
</style>
</head>
<body style="background-color: black;">
  <a href="MotorHubSite.html" target="_self" ><div class="img"><img src="C:\Users\hp\Desktop\Final Website Project\Images\Logos\LuxCarsLogoCropped.jpg.jpg" alt="Logo Image" style="width:700px;height:100px";></div></a>
<br>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="C:\Users\hp\Desktop\Final Website Project\MotorHubSite.html">Home</a>
  <a href="C:\Users\hp\Desktop\Final Website Project\About.html">About</a>
  <a href="C:\Users\hp\Desktop\Final Website Project\BecomeAMember.html">Be a member</a>
  <a href="C:\Users\hp\Desktop\Final Website Project\Gallery.html">Gallery</a>
  <a href="#">Contact</a>
</div>


<span style="font-size:30px;cursor:pointer "onclick="openNav()">&#9776; Menu</span>


<h1 class="a" style="text-align: center;">Latest releases:</h1>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="C:\Users\hp\Desktop\Final Website Project\Images\ParkingLot.jpg" style="width:100%">
  <div class="text">Parking Lot</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="C:\Users\hp\Desktop\Final Website Project\Images\MercedesBenz\Mercedesepic3.jpg" style="width:100%">
  <div class="text">Mercedes Maybac</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="C:\Users\hp\Desktop\Final Website Project\Images\MercedesBenz\mercedesepic4.jpg" style="width:100%">
  <div class="text">Mercedes Maybac Back Profile</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="C:\Users\hp\Desktop\Final Website Project\Images\BentleyWallpapers\BentleySideProfile.jpg" style="width:100%">
  <div class="text">Bentley Interior</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="C:\Users\hp\Desktop\Final Website Project\Images\BentleyWallpapers\BentleyFrontProfile3.jpg" style="width:100%">
  <div class="text">Bentley </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="C:\Users\hp\Desktop\Final Website Project\Images\BentleyWallpapers\BentleyInteriorProfile.jpg" style="width:100%">
  <div class="text">Bentley</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="C:\Users\hp\Desktop\Final Website Project\Images\Rolls Royce.jpg" style="width:100%">
  <div class="text">Rolls Royce</div>

  <aside>
    <a href="#">
      <img src="C:\Users\hp\Desktop\Final Website Project\Images\Logos\FacebookLogo.jpg" alt="FacebookLogo">
    </a>
    <a href="#">
      <img src="C:\Users\hp\Desktop\Final Website Project\Images\Logos\TwitterLogo.jpg" alt="TwitterLogo">
    </a>
    <a href="#">
      <img src="C:\Users\hp\Desktop\Final Website Project\Images\Logos\YoutubeLogo.jpg" alt="YoutubeLogo">
    </a>
    </aside>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 

  

</div>

<p class="a" style="text-align:center;">"Take care of your car in the garage, and the car will take care of you on the road. I am emotional about engines, if you hurt my car, you hurt my heart. Asking someone else to drive your sports car is like asking someone else to kiss your girlfriend".</p>
<p class="a" style="text-align: right;"> -Kariuki</p>
<h2 class="a">For the lover of Luxury Vehicles with a touch of class and sassy,we bring you the best!</h2>



<div class="address">
<address>
  Code written by Ndonga Samuel.<br>
  Visit at Facebook: Ndonga Kariuki Samuel.<br>
  Sndonga@kabarak.ac.ke<br>
  Box 30100, Nakuru <br>
  Kenya<br>
  0791270420
  </address>
</div>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

</script>

</body>
</html> 
